<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradasi">
    //12082021_10118415_SendiSetiawan

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="270dp"
        android:layout_height="244dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/logoback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display"
        android:gravity="center_horizontal"
        android:text="Welcome Traveler!"
        android:textColor="@color/VB1"
        android:textSize="40sp"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="508dp" />



</androidx.constraintlayout.widget.ConstraintLayout>