<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.wisata">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="TUGAS-UAS-IF10-SendiSetiawan"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Wisata">
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".KawahputihCiwidey" />
        <activity android:name=".KampungGajahWonderland" />
        <activity android:name=".DusunBambu" />
        <activity android:name=".SanghyangHeuleut" />
        <activity android:name=".SendangGeulisKahuripan" />
        <activity android:name=".CurugBugbrug" />
        <activity android:name=".YughurtCisangkuy" />
        <activity android:name=".KampungDaun" />
        <activity android:name=".Profile" />
        <activity android:name=".About" />
        <activity android:name=".Vihara" />
        <activity android:name=".Gereja" />
        <activity android:name=".Masjid" />
        <activity android:name=".WisataReligi" />
        <activity android:name=".WisataKuliner" />
        <activity android:name=".Pustaka" />
        <activity android:name=".KebunBinatang" />
        <activity android:name=".Museum" />
        <activity android:name=".WisataEdukasi" />
        <activity android:name=".WisataAlam" />
        <activity android:name=".Alam" />
        <activity android:name=".MenuUtama" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>