<resources>
    //12082021_10118701_StenlyGustafDamping_IF10

    <string name="app_name">Tugas_UAS_AKB_IF-10_StenlyGustafDamping</string>

    <string name="text1">
Curug Bugbrug merupakan tempat wisata di Bandung yang tersembunyi. Bandung sendiri terkenal dengan wisata alamnya yang masih perawan dan belum terjamah banyak sekali wisatawannya. Kami tunjukan salah satu tempat wisata alam air terjun yang indah di Bandung yang wajib anda kunjungi. Wisata tersebut merupakan salah satu destinasi wisata lembang yang lebih populer dengan sebutan Curug Bugbrug Sesuai dengan namanya kata Bugbrug dalam bahasa sunda adalah berarti bertumpuk atau tumpah tindih.
Lokasi Curug Bugbrug beralamatkan di Jalan Kolonel Masturi, Desa kertawangi, Kecamatan Cisarua, Lembang Kabupaten Bandung Barat. Dari arah ledeng, patokannya adalah terminal Parongpong, -+ 1KM sebelum curug pelangi/curug cimahi di sebelah kanan jalan anda akan menemukan gerbang menuju CIC. ikuti jalan tersebut. Belum ada penglola resmi curug bugbrug, sehingga tidak ada gerbang masuk resmi. untuk penitipan kendaraan anda bisa menitipkan di warung atau rumah warga.
Lokasi ini sangat mudah untuk di jangkau meskipun tempatnya berada di pedalaman. Kemudian untuk  waktu kunjungan wisata ini  sebenarnya tidak ada batasan waktu selama 24 jam. Akan tetapi ada yang populer biasanya mulai pukul 09.00 – 16.00 WIB.
    </string>

    <string name="text2">
Sendang Geulis Kahuripan ialah salah satu wisata yang terletak di Bandung Barat. Tidak hanya kawasan Jawa Tengah, yang memiliki wisata mata air alami, melainkan wilayah barat pun juga ada yaitu Sendang Geulis tersebut.

Nama dari mata air ini berasal dari Bahasa Sunda “Sendang” yang memiliki arti kolam atau telaga sedangkan “Geulis” berarti cantik. Untuk kata “Kahuripan” memiliki arti kehidupan, apabila dirangkai memiliki arti telaga mempesona yang menjadi sumber kehidupan bagi warga yang berada di sekitarnya.Jika hobi memancing, kamu dapat menyalurkan bakatmu tersebut di kolam yang sudah disediakan khusus bagi orang yang mau memancing. Taman Rekreasi Alam Mayang juga memiliki beberapa wahana seperti outbound, flying fox, bola air raksasa, dan masih banyak lagi.

mata air jelita ini menawarkan udara yang sejuk dan air yang jernih untuk berendam, Tetapi aktivitas yang paling digemari anak muda di sini tentu saja underwater selfie.

Sendang Geulis Kahuripan terletak di Kampung Cilangkop, Desa Ganjarsari Cikalong Wetan. Kawasan wisata beroperasi mulai jam 07.00 sampai 17.00 WIB.

Tarif: Rp10.000,000
    </string>

    <string name="text3">
Terletak di Rajamandala Kulon, Cipatat, Kabupaten Bandung Barat, Sanghyang Heuleut merupakan danau hijau memesona dikelilingi batu-batu kali yang eksotis. Saking cantiknya, tempat ini sampai disebut kolam bidadari.

Sanghyang Heuleut merupakan tempat wisata Bandung yang cocok untuk mandi dan berfoto. Bagi yang hobi menguji nyali, silakan melompat dari salah satu batu yang tingginya lebih dari 5 meter. Hati-hati buat yang kurang jago berenang.

Tarif: Rp10.000,00    </string>

    <string name="text4">
Kawasan Dusun Bambu merupakan salah satu tempat wisata di Lembang yang lagi hits. Lokasi ini menawarkan wisata alam dan kuliner yang dilengkapi berbagai wahana permainan. Tak ketinggalan spot-spot cantik untuk penggila selfie maupun fotografi.

Tarif: Rp 15.000,00
    </string>

    <string name="text5">
Daya tarik utama tempat wisata Bandung yang satu ini adalah waterboom yang seru buat anak-anak dan keluarga. Kampung Gajah juga dilengkapi berbagai wahana permainan yang bakal bikin anak-anak betah seharian.

Tarif: Rp 15.000,00 (weekdays), Rp 20.000,00 (weekend)

9. Gunung Manglayang
    </string>

    <string name="text6">
Kawah Putih merupakan kawah hasil dari letusan Gunung Patuha, Ciwidey, Bandung. Warna putih kawah tersebut dihasilkan dari kandungan beberapa unsur yang bercampur dengan belerang. Keunikan panoramanya yang berkesan romantis merupakan alasan kawasan ini menjadi favorit para wisatawan.

Objek wisata ini terletak di dataran kawasan pegunungan pada ketinggian sekitar 2.430 mdpl. Sehingga suhu kawasan wisata ini sangat sejuk, berkisar antara 15 – 22º Celsius.

Kawah Putih Harga Tiket: Rp27.000-Rp162.000 Jam Buka: 07.00-17.00 WIB No
    </string>

    <string name="text7">
Kebun Binatang Bandung merupakan salah satu objek wisata alam flora dan fauna di Kota Bandung, Jawa Barat, Indonesia. Kebun Binatang Bandung terletak berdampingan dengan kampus Institut Teknologi Bandung dan Sungai Cikapundung.

Koleksi satwa di Kebun Binatang Bandung mencapai sekitar 213 jenis, terdiri dari 79 jenis satwa yang dilindungi dan 134 jenis satwa yang tidak dilindungi yang berasal dari dalam maupun luar negeri. Penambahan koleksi satwa ini terus diupayakan, baik yang memiliki nilai konservasi maupun nilai estetis yang menarik bagi pengunjung, khususnya yang berasal dari Indonesia.
    </string>

    <string name="text8">
Perpustakaan umum yang dikelola pemerintah Bandung ini terletak di tengah kota, tepatnya di jalan Seram No. 2, Citarum, Kota Bandung. Perpustakaan ini menyediakan 7.000 buku yang dapat dipinjam gratis, cukup dengan memiliki kartu anggota.

Pada bulan Desember 2019 lalu, perpustakaan ini meluncurkan aplikasi e-Pustaka di mana warga Bandung bisa meminjam buku elektronik dengan waktu peminjaman selama 2 minggu, tanpa perlu mendatangi perpustakaan

    </string>

    <string name="text9">
Masjid Lautze 2 merupakan satu lagi tempat wisata religi masjid di Bandung dengan akulturasi budaya yang unik. Berbeda dengan masjid lainnya, Masjid Lautze 2 kental dengan arsitektur Tionghoa.

Di masjid ini, sebagai sarana ibadah, pengelola juga menyediakan rumah singgah bagi para mualaf atau musafir untuk tinggal sementara. Dengan bangunan yang sangat unik, tidak heran Masjid Lautze 2 menjadi salah satu destinasi wisata religi yang sangat populer.
    </string>


    <string name="text10">
Gereja Katedral Bandung, atau Katedral Santo Petrus, adalah sebuah gereja yang terletak di Jalan Merdeka, Babakanciamis, Sumurbandung, Bandung, Indonesia. Bangunan ini dirancang oleh Charles Prosper Wolff Schoemaker dan bergaya arsitektur neo-Gothic akhir. Dilihat dari atas, bentuknya menyerupai salib yang simetris.
    </string>

    <string name="text11">
       Wisata Religi Vihara Vipassana Graha Lembang. Vipassana Graha adalah sebuah vihara (tempat peribadatan umat Buddha) di Lembang yang kondang hingga ke mancanegara. Meski tempat ini adalah daerah peribadatan bagi umat Buddha, banyak orang non Buddhist termasuk kerap berkunjung ke Wisata Religi Vihara di Lembang ini.
    </string>

    <string name="text12">
Yoghurt Cisangkuy adalah salah satu wisata kuliner legendaris di kota Bandung yang sudah ada sejak tahun 1976 dan masih berdiri sampai sekarang, bahkan di dalam perkembangannya,tempat yang berlokasi di Jalan Cisangkuy No. 66 kota Bandung yang tadinya hanya sebagai tempat jajanan minuman yoghurt, kini telah menjadi sebuah pusat wisata kuliner khas bandung yang populer dan terkenal bukan hanya buat warga lokal bandung, akan tetapi sudah menjadi buruan para penikmat kuliner asal luar daerah alias wisatawan baik dalam maupun luar negeri.

Yoghurt Cisangkuy memiliki 2 jenis pilihan yoghurt, yaitu minuman Yoghurt kental dan Juice, dengan pilihan rasa buah disamakan dengan rasa yoghurt yang Anda pesan terlebih dahulu. Bila Anda memilih yoghurt rasa strawberry, maka buah strawberry fresh akan ditemukan di dalam gelas minuman yoghurt anda. Begitu pula apabila sahabat memesan Yoghurt Garpe atau leci, maka Anda akan menemukan potongan-potongan buah segar tersebut di dalamnya.
Dengan keistimewaan dari yoghurt Cisangkuy dimana dalam setiap gelas penyajiannya ada potongan buah yang segar, tentunya akan membuat yoghurt di sini semakin segar dan menambah kenikmatan pas diminum. Jenis yoghurt yang ditawarkan ada berbagai rasa, mulai dari coklat, strawberry, anggur, leci, mocca dan rasa lainnya. Ada juga yoghurt spesial yang diberi campuran rum untuk menambah kenikmatan minum yoghurt.Untuk menu pendamping,Yoghurt Cisangkuy menyediakan aneka menu makanan seperti kentang goreng,sosis,bubur ayam bandung hingga jajanan di sekitar lokasi seperti siomay, batagor hingga sate tersedia yang akan menambah asyiknya nongkrong sambil minum dan makan di sini.

Setiap hari buka,Senin s/d Minggu : 08.00 – 17.00 wib.
    </string>

    <string name="text13">
Kampung Daun merupakan tempat wisata kuliner dimana banyak pengunjung mengakui kuaitasnya. Terbaik di kota Bandung dengan konsep galery alami dan cafe. Jika anda berencana mengunjungi kota Bandung, luangkan waktu untuk melepas lelah dan menikmati sajian lezat di Kampung Daun ini.

Anda bisa berwisata kuliner di Kampung Daun dengan beberapa fasilitas seperti area parkir yang luas, tempat makan yang bersih, kamar mandi dan tersedia beberapa villa di sekitar lokasi wisata. Pelayanan yang ramah dan cepat juga bisa anda dapatkan disini. Beragam menu tersedia dengan varian harga pula.
Di Kampung Daun terdapat aneka jajanan tempo dulu yang bisa anda nikmati seperti dodol, gulali, kembang gula dan lain sebagainya. Ada pula permainan zaman dulu seperti congklak dilengkapi dengan panggung hiburan dan gallery outlet souvenir untuk membeli buah tangan.

Jika anda akan berwisata kuliner ke tempat ini, anda hanya akan membayar tarif parkir Rp. 2000 untuk kendaraan roda dua. Sementara kendaraan roda empat Rp. 3000. Siapkan budget anda untuk menikmati makanan disini. Banyak pengunjung yang bilang memang harganya agak mahal. Tetapi, ini akan sesuai dengan apa yang akan anda dapatkan. Rasanya lezat, porsinya pun besar.
Menu makanan di kampung daun beragam seperti makanan tradisional indonesia, menu khas indonesia, menu makanan luar negeri dan beragam minuman. Untuk snack bisa anda temukan mulai harga Rp 8000. Sementara makanan luar negeri seperti chicken steak mencapai Rp. 115.000. Harga makanan bisa berubah sewaktu – waktu. Jam buka tempat ini adalah jam 11.00 s/d 23.00 WIB di setiap hari mulai Senin s/d Jumat dan akhir pekan jam 11.00 s/d 24.00 WIB.

    </string>

    <string name="text14">
Didirikan pada tanggal 16 Mei 1929[ Museum ini telah direnovasi dengan dana bantuan dari JICA (Japan International Cooperation Agency). Setelah mengalami renovasi, Museum Geologi dibuka kembali dan diresmikan oleh Wakil Presiden RI, Megawati Soekarnoputri pada tanggal 23 Agustus 2000. Sebagai salah satu monumen bersejarah, museum berada di bawah perlindungan pemerintah dan merupakan peninggalan nasional. Dalam Museum ini, tersimpan dan dikelola materi-materi geologi yang berlimpah, seperti fosil, batuan, mineral. Kesemuanya itu dikumpulkan selama kerja lapangan di Indonesia sejak 1850.

    </string>

</resources>